@extends('layouts.app')

@section('content')

    <table class="table">
        <thead>
            <tr>
                <td>
                    Employee Name
                </td>
                <td>
                    Salary (Kshs)
                </td>
                <td>
                    Total Allowances
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    40,000
                </td>
                <td>
                    34,000
                </td>
            </tr>

        </tbody>

    </table>

@endsection