@extends('layouts.app_members')

@section('content')


    <p>Members Subscriptions</p>

    <table class="table">
        <thead>
            <tr>
                <td>
                    Member
                </td>
                <td>
                    Subscription
                </td>
                <td>
                    Amount (Kshs)
                </td>
                <td>
                    Edit
                </td>
                <td>
                    Delete
                </td>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>
                        Jemo
                    </td>
                    <td>
                        Swimming
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                        <a>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Mwas
                    </td>
                    <td>
                        Golf
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                       <a>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Renn
                    </td>
                    <td>
                        Rugby
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                       <a>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Jemo
                    </td>
                    <td>
                        Swimming
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                        <a>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Mwas
                    </td>
                    <td>
                        Golf
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                        <a>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Renn
                    </td>
                    <td>
                        Rugby
                    </td>
                    <td>
                        10000.00
                    </td>
                    <td>
                        <a>Edit</a>
                    </td>
                    <td>
                        <a>Delete</a>
                    </td>
                </tr>
            </tbody>
    </table>





@endsection