@extends('layouts.app_user-management')

@section('content')

    <p>Members Subscriptions</p>

    <table class="table">
        <thead>
        <tr>
            <td>
                User Name
            </td>
            <td>
                Email
            </td>
            <td>
                Role
            </td>
            <td>
                Edit
            </td>
            <td>
                Delete
            </td>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Jemo
            </td>
            <td>
                jemo@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Mwas
            </td>
            <td>
                mwas@gmail.com
            </td>
            <td>
                Admin
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Renn
            </td>
            <td>
                renn@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Jemo
            </td>
            <td>
                jemo@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Mwas
            </td>
            <td>
                mwas@gmail.com
            </td>
            <td>
                Admin
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Renn
            </td>
            <td>
                renn@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Jemo
            </td>
            <td>
                jemo@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Mwas
            </td>
            <td>
                mwas@gmail.com
            </td>
            <td>
                Admin
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                Renn
            </td>
            <td>
                renn@gmail.com
            </td>
            <td>
                Cashier
            </td>
            <td>
                <a>Edit</a>
            </td>
            <td>
                <a>Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
@endsection